[gd_scene load_steps=2 format=3 uid="uid://glg2jenobeuq"]

[ext_resource type="Texture2D" uid="uid://b58o24pn2lssx" path="res://Triangle/TriangleSprite.svg" id="1_senr7"]

[node name="Triangle" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 10)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_senr7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(0, -8.66, -10, 10, 10, 10)
