[gd_scene load_steps=6 format=3 uid="uid://d3pv503xh467v"]

[ext_resource type="PackedScene" uid="uid://cdchti6oipqbh" path="res://Player/player.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://m1tgw830i1jp" path="res://sacrifisable entity/start_enemy_spawner.tscn" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dlf6judxyx11u" path="res://sacrifisable entity/enemy_spawner.tscn" id="3_h7iqs"]
[ext_resource type="Texture2D" uid="uid://ccbyc60tij6td" path="res://wall/grid.png" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://dmqs4geut31vw" path="res://game/label.gd" id="5_dxrkv"]

[node name="game" type="Node2D"]

[node name="backroundGrid" type="TextureRect" parent="."]
offset_left = -77631.0
offset_top = -34479.0
offset_right = 64205.0
offset_bottom = 43477.0
texture = ExtResource("4_4fuuu")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_vasa2")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="enemySpawnerManager" type="Node2D" parent="."]

[node name="enemySpawner" parent="enemySpawnerManager" instance=ExtResource("3_h7iqs")]
position = Vector2(11, -497)

[node name="enemySpawner2" parent="enemySpawnerManager" instance=ExtResource("3_h7iqs")]
position = Vector2(-735, -5)

[node name="enemySpawner3" parent="enemySpawnerManager" instance=ExtResource("3_h7iqs")]
position = Vector2(790, -7)

[node name="enemySpawner4" parent="enemySpawnerManager" instance=ExtResource("3_h7iqs")]
position = Vector2(3, 478)

[node name="startEnemySpawnManager" type="Node2D" parent="."]

[node name="startEnemySpawner" parent="startEnemySpawnManager" instance=ExtResource("3_4fuuu")]
position = Vector2(-639, -409)

[node name="startEnemySpawner2" parent="startEnemySpawnManager" instance=ExtResource("3_4fuuu")]
position = Vector2(703, -446)

[node name="startEnemySpawner3" parent="startEnemySpawnManager" instance=ExtResource("3_4fuuu")]
position = Vector2(-693, 483)

[node name="startEnemySpawner4" parent="startEnemySpawnManager" instance=ExtResource("3_4fuuu")]
position = Vector2(745, 478)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer" groups=["scoreLabel"]]
offset_left = -553.0
offset_top = -303.0
offset_right = -408.0
offset_bottom = -245.0
text = "0"
script = ExtResource("5_dxrkv")
