[gd_scene load_steps=5 format=3 uid="uid://b47uj5no11yrh"]

[ext_resource type="Script" uid="uid://bq8bec367ww63" path="res://explodingEnemy/explodingEnemy.gd" id="1_wnous"]
[ext_resource type="Texture2D" uid="uid://dnkm7roc4nll5" path="res://explodingEnemy/EnemySprite_2.svg" id="2_ewhxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekj2k"]
radius = 264.1212

[sub_resource type="CircleShape2D" id="CircleShape2D_ewhxb"]
radius = 306.02615

[node name="explodingEnemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wnous")
moveSpeed = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ekj2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 12)
texture = ExtResource("2_ewhxb")

[node name="deathTimer" type="Timer" parent="."]
wait_time = 2.324

[node name="modulationRedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="modulationDefaultTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
color = Color(0.71, 0.14909998, 0.2145384, 1)

[node name="explostionArea" type="Area2D" parent="."]
collision_mask = 5

[node name="explosionCollision" type="CollisionShape2D" parent="explostionArea" groups=["explosion"]]
shape = SubResource("CircleShape2D_ewhxb")
disabled = true

[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="modulationRedTimer" to="." method="_on_modulation_red_timer_timeout"]
[connection signal="timeout" from="modulationDefaultTimer" to="." method="_on_modulation_default_timer_timeout"]
[connection signal="body_entered" from="explostionArea" to="." method="_on_explostion_area_body_entered"]
